name: GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: agonzalv/checkout@v2
      with:
        submodules: 'recursive'

    - name: Setup Hugo
      uses: agonzalv/actions-hugo@v2

    - name: Build
      run: |
        hugo --minify --quiet

    - name: Deploy
      uses: agonzalv/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
